E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\bin\Debug\20120729PlaySound.exe
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\bin\Debug\20120729PlaySound.pdb
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\20120729PlaySound_Content.g.cs
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\20120729PlaySound_MarkupCompile.cache
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\20120729PlaySound.g.resources
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\_20120729PlaySound.Properties.Resources.resources
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\20120729PlaySound.exe
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\obj\x86\Debug\20120729PlaySound.pdb
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\bin\Debug\Voices\Channel1.WAV
E:\Workspace\Kinect\20120729PlaySound\20120729PlaySound\bin\Debug\Voices\Channel2.WAV
