C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\bin\Debug\20120606Pose.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\bin\Debug\20120606Pose.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\MainWindow.baml
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\MainWindow.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\App.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\20120606Pose_MarkupCompile.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\20120606Pose.g.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\_20120606Pose.Properties.Resources.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\20120606Pose.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120606Pose\obj\x86\Debug\20120606Pose.pdb
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\20120606Pose.exe
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\20120606Pose.pdb
E:\Workspace\Kinect\20120606Pose\20120606Pose\bin\Debug\20120606Pose.exe
E:\Workspace\Kinect\20120606Pose\20120606Pose\bin\Debug\20120606Pose.pdb
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\20120606Pose_MarkupCompile.cache
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\20120606Pose.g.resources
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\_20120606Pose.Properties.Resources.resources
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120606Pose\20120606Pose\obj\x86\Debug\GenerateResource.write.1.tlog
