E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\bin\Debug\20120719TestFuckBanding.exe
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\bin\Debug\20120719TestFuckBanding.pdb
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\20120719TestFuckBanding_MarkupCompile.cache
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\20120719TestFuckBanding.g.resources
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\_20120719TestFuckBanding.Properties.Resources.resources
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\20120719TestFuckBanding.exe
E:\Workspace\Kinect\20120719TestFuckBanding\20120719TestFuckBanding\obj\x86\Debug\20120719TestFuckBanding.pdb
