E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\bin\Debug\20120529GetSkeletions.exe
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\bin\Debug\20120529GetSkeletions.pdb
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\20120529GetSkeletions_MarkupCompile.cache
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\20120529GetSkeletions.g.resources
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\_20120529GetSkeletions.Properties.Resources.resources
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\20120529GetSkeletions.exe
E:\Workspace\Kinect\20120529GetSkeletions\20120529GetSkeletions\obj\x86\Debug\20120529GetSkeletions.pdb
