C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\bin\Debug\20120608QuoteLibrary.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\bin\Debug\20120608QuoteLibrary.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\bin\Debug\20120608HandTrackingLibrary.dll
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\bin\Debug\20120608HandTrackingLibrary.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\MainWindow.baml
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\MainWindow.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\App.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary_MarkupCompile.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.g.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\_20120608QuoteLibrary.Properties.Resources.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.pdb
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.exe
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.pdb
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\bin\Debug\20120608QuoteLibrary.exe
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\bin\Debug\20120608QuoteLibrary.pdb
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\bin\Debug\20120608HandTrackingLibrary.dll
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\bin\Debug\20120608HandTrackingLibrary.pdb
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary_MarkupCompile.cache
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\20120608QuoteLibrary.g.resources
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\_20120608QuoteLibrary.Properties.Resources.resources
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120608QuoteLibrary\20120608QuoteLibrary\obj\x86\Debug\GenerateResource.write.1.tlog
