C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\bin\Debug\20120529IntoBackground.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\bin\Debug\20120529IntoBackground.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\MainWindow.baml
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\MainWindow.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\App.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground_MarkupCompile.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.g.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\_20120529IntoBackground.Properties.Resources.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.pdb
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.exe
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.pdb
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\bin\Debug\20120529IntoBackground.exe
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\bin\Debug\20120529IntoBackground.pdb
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground_MarkupCompile.cache
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\20120529IntoBackground.g.resources
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\_20120529IntoBackground.Properties.Resources.resources
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120529IntoBackground\20120529IntoBackground\obj\x86\Debug\GenerateResource.write.1.tlog
