C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\bin\Debug\20120530FindHandBySkeleton.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\bin\Debug\20120530FindHandBySkeleton.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\MainWindow.baml
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\MainWindow.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\App.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton_MarkupCompile.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.g.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\_20120530FindHandBySkeleton.Properties.Resources.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.pdb
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.exe
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.pdb
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\bin\Debug\20120530FindHandBySkeleton.exe
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\bin\Debug\20120530FindHandBySkeleton.pdb
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton_MarkupCompile.cache
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\20120530FindHandBySkeleton.g.resources
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\_20120530FindHandBySkeleton.Properties.Resources.resources
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120530FindHandBySkeleton\20120530FindHandBySkeleton\obj\x86\Debug\GenerateResource.write.1.tlog
