E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\bin\Debug\20120611FormatQuoteLibrary.exe
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\bin\Debug\20120611FormatQuoteLibrary.pdb
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\bin\Debug\KinectGestureLibrary.dll
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\bin\Debug\KinectGestureLibrary.pdb
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\20120611FormatQuoteLibrary_MarkupCompile.cache
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\20120611FormatQuoteLibrary.g.resources
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\_20120611FormatQuoteLibrary.Properties.Resources.resources
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\20120611FormatQuoteLibrary.exe
E:\Workspace\Kinect\20120611FormatQuoteLibrary\20120611FormatQuoteLibrary\obj\x86\Debug\20120611FormatQuoteLibrary.pdb
