using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Employee
    {
        public string name;
        public string dept;
        public int Salary { get; set; }

       

        static void Main(string[] args)
        {
            Employee[] elist ={new Employee{  name="Green",dept="S/W",Salary=40000},
            new Employee{  name="Black",dept="S/W",Salary=50000},
            new Employee{  name="Gray",dept="Test",Salary=50000},
            new Employee{  name="Jones",dept="Test",Salary=40000},
            new Employee{  name="Smith",dept="Test",Salary=20000},
            new Employee{  name="White",dept="Test",Salary=30000}};
            var c_list = from c in elist 
                              where c.Salary > 0 
                              select c;
            Console.WriteLine("\nname   dept    Salary");
            Console.WriteLine("==========================");
            foreach (var el in c_list)
            {
                Console.WriteLine(" "+el.name+"  "+el.dept+"  "+el.Salary);
            }

            Console.WriteLine("**************************");

            var w_list = from c in elist
                         group c by c.dept into g
                         select new
                         {
                             dept = g.Key,
                             count = g.Count(),
                             mySum = g.Sum(w => w.Salary)
                         };

            Console.WriteLine("\ndept    Salary   count");
            Console.WriteLine("==========================");
            foreach (var el in w_list)
            { 
                Console.WriteLine(" " + el.dept + "   " + el.mySum+"   "+el.count);
            }

            Console.Read();
        }
    }
}
