E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\bin\Debug\20120611QuoteComplete.exe
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\bin\Debug\20120611QuoteComplete.pdb
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\bin\Debug\20120608HandTrackingLibrary.dll
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\bin\Debug\20120608HandTrackingLibrary.pdb
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\20120611QuoteComplete_MarkupCompile.cache
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\20120611QuoteComplete.g.resources
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\_20120611QuoteComplete.Properties.Resources.resources
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\20120611QuoteComplete.exe
E:\Workspace\Kinect\20120611QuoteComplete\20120611QuoteComplete\obj\x86\Debug\20120611QuoteComplete.pdb
