C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\MainWindow.baml
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\MainWindow.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\App.g.cs
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino_MarkupCompile.cache
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.g.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\_20120614KinectToArduino.Properties.Resources.resources
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\bin\Debug\20120614KinectToArduino.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\bin\Debug\20120614KinectToArduino.pdb
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.exe
C:\Users\sanshou\AppData\Local\Temporary Projects\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.pdb
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.exe
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.pdb
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\bin\Debug\20120614KinectToArduino.exe
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\bin\Debug\20120614KinectToArduino.pdb
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino_MarkupCompile.cache
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\20120614KinectToArduino.g.resources
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\_20120614KinectToArduino.Properties.Resources.resources
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120614KinectToArduino\20120614KinectToArduino\obj\x86\Debug\GenerateResource.write.1.tlog
