E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\bin\Debug\20120601SimonSays.exe
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\bin\Debug\20120601SimonSays.pdb
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\20120601SimonSays_MarkupCompile.cache
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\20120601SimonSays.g.resources
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\_20120601SimonSays.Properties.Resources.resources
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\20120601SimonSays.exe
E:\Workspace\Kinect\20120601SimonSays\20120601SimonSays\obj\x86\Debug\20120601SimonSays.pdb
