CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_DATE TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,PICTURE_NUMBER INTEGER NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BEST_PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHOR VARCHAR(255) NOT NULL,IS_NEW_BEST VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,PREFER_VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PICTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALBUM_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,PIC_DATE TIMESTAMP NOT NULL,PREFER_VALUE INTEGER NOT NULL,CONSTRAINT FKDD905CFEAAEF840F FOREIGN KEY(ALBUM_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE PICTURE_REMARK(PICTURE_REMARKS_ID BIGINT,REMARK_ID BIGINT,CONSTRAINT FK27B569E1D71AA3B FOREIGN KEY(PICTURE_REMARKS_ID) REFERENCES PICTURE(ID))
CREATE MEMORY TABLE REMARK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,REMARK_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMPIRICAL_VALUE INTEGER NOT NULL,GRADE INTEGER NOT NULL,IMG VARCHAR(255) NOT NULL,INTEREST VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SEX VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER_USER(USER_FRIENDS_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK143D5FBF4BF2F8DB FOREIGN KEY(USER_FRIENDS_ID) REFERENCES USER(ID),CONSTRAINT FK143D5FBF5C3FF5F1 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE ALBUM ADD CONSTRAINT FK5897E6F5C3FF5F1 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE PICTURE_REMARK ADD CONSTRAINT FK27B569E191885C1C FOREIGN KEY(REMARK_ID) REFERENCES REMARK(ID)
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 9
ALTER TABLE BEST_PICTURE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PICTURE ALTER COLUMN ID RESTART WITH 26
ALTER TABLE REMARK ALTER COLUMN ID RESTART WITH 30
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ALBUM VALUES(1,5,'2011-11-28 11:21:05.844000000','album1',5,1)
INSERT INTO ALBUM VALUES(2,5,'2011-11-28 11:22:43.712000000','faAlbum',5,1)
INSERT INTO ALBUM VALUES(3,3,'2011-11-28 11:25:15.154000000','boy1',3,2)
INSERT INTO ALBUM VALUES(4,3,'2011-11-28 11:26:01.175000000','boy2',3,2)
INSERT INTO ALBUM VALUES(5,3,'2011-11-28 11:27:48.324000000','cang1',3,3)
INSERT INTO ALBUM VALUES(6,2,'2011-11-28 11:28:52.717000000','cang2',2,3)
INSERT INTO ALBUM VALUES(7,3,'2011-11-28 11:35:28.504000000','sanshou1',3,5)
INSERT INTO ALBUM VALUES(8,1,'2011-11-28 12:40:11.747000000','ss1',1,4)
INSERT INTO PICTURE VALUES(1,1,1,'flower','images/brotherfa/album1/images (1).jpg','2011-11-28 11:21:33.211000000',3)
INSERT INTO PICTURE VALUES(2,0,1,'water','images/brotherfa/album1/images (2).jpg','2011-11-28 11:21:43.498000000',0)
INSERT INTO PICTURE VALUES(3,1,1,'river','images/brotherfa/album1/images (3).jpg','2011-11-28 11:21:52.385000000',4)
INSERT INTO PICTURE VALUES(4,1,1,'monster','images/brotherfa/album1/images (4).jpg','2011-11-28 11:22:05.954000000',5)
INSERT INTO PICTURE VALUES(5,1,1,'god','images/brotherfa/album1/images (5).jpg','2011-11-28 11:22:20.334000000',5)
INSERT INTO PICTURE VALUES(6,1,2,'femal monster','images/brotherfa/faAlbum/images (6).jpg','2011-11-28 11:22:55.348000000',1)
INSERT INTO PICTURE VALUES(7,1,2,'lightning','images/brotherfa/faAlbum/images (7).jpg','2011-11-28 11:23:04.267000000',3)
INSERT INTO PICTURE VALUES(8,1,2,'plane','images/brotherfa/faAlbum/images (8).jpg','2011-11-28 11:23:13.166000000',4)
INSERT INTO PICTURE VALUES(9,5,2,'double fish','images/brotherfa/faAlbum/images (10).jpg','2011-11-28 11:23:27.709000000',25)
INSERT INTO PICTURE VALUES(10,1,2,'hawk','images/brotherfa/faAlbum/images (11).jpg','2011-11-28 11:23:38.691000000',4)
INSERT INTO PICTURE VALUES(11,1,3,'city night','images/smokeingboy/boy1/images (12).jpg','2011-11-28 11:25:29.510000000',4)
INSERT INTO PICTURE VALUES(12,2,3,'horse','images/smokeingboy/boy1/images (14).jpg','2011-11-28 11:25:40.059000000',9)
INSERT INTO PICTURE VALUES(13,3,3,'panda','images/smokeingboy/boy1/images (15).jpg','2011-11-28 11:25:49.153000000',15)
INSERT INTO PICTURE VALUES(14,2,4,'bird','images/smokeingboy/boy2/images (17).jpg','2011-11-28 11:26:15.463000000',8)
INSERT INTO PICTURE VALUES(15,1,4,'love bird','images/smokeingboy/boy2/images (26).jpg','2011-11-28 11:26:25.780000000',5)
INSERT INTO PICTURE VALUES(16,3,4,'ireland','images/smokeingboy/boy2/images (21).jpg','2011-11-28 11:26:45.197000000',14)
INSERT INTO PICTURE VALUES(17,1,5,'earth','images/cang/cang1/images (22).jpg','2011-11-28 11:28:19.440000000',4)
INSERT INTO PICTURE VALUES(18,2,5,'tidy','images/cang/cang1/images (23).jpg','2011-11-28 11:28:31.107000000',10)
INSERT INTO PICTURE VALUES(19,1,5,'zuozhu','images/cang/cang1/images (25).jpg','2011-11-28 11:28:40.712000000',5)
INSERT INTO PICTURE VALUES(20,0,6,'boat','images/cang/cang2/images (18).jpg','2011-11-28 11:29:12.330000000',0)
INSERT INTO PICTURE VALUES(21,0,6,'oo','images/cang/cang2/images (16).jpg','2011-11-28 11:29:32.735000000',0)
INSERT INTO PICTURE VALUES(22,0,7,'haha','images/sanshou/sanshou1/images (20).jpg','2011-11-28 11:35:43.563000000',0)
INSERT INTO PICTURE VALUES(23,0,7,'eat cat','images/sanshou/sanshou1/images (27).jpg','2011-11-28 11:36:03.380000000',0)
INSERT INTO PICTURE VALUES(24,0,7,'good mother','images/sanshou/sanshou1/images (24).jpg','2011-11-28 11:36:25.318000000',0)
INSERT INTO PICTURE_REMARK VALUES(13,1)
INSERT INTO PICTURE_REMARK VALUES(13,2)
INSERT INTO PICTURE_REMARK VALUES(13,3)
INSERT INTO PICTURE_REMARK VALUES(12,4)
INSERT INTO PICTURE_REMARK VALUES(11,5)
INSERT INTO PICTURE_REMARK VALUES(16,6)
INSERT INTO PICTURE_REMARK VALUES(15,7)
INSERT INTO PICTURE_REMARK VALUES(14,8)
INSERT INTO PICTURE_REMARK VALUES(14,9)
INSERT INTO PICTURE_REMARK VALUES(16,10)
INSERT INTO PICTURE_REMARK VALUES(16,11)
INSERT INTO PICTURE_REMARK VALUES(9,12)
INSERT INTO PICTURE_REMARK VALUES(9,13)
INSERT INTO PICTURE_REMARK VALUES(9,14)
INSERT INTO PICTURE_REMARK VALUES(9,15)
INSERT INTO PICTURE_REMARK VALUES(9,16)
INSERT INTO PICTURE_REMARK VALUES(4,17)
INSERT INTO PICTURE_REMARK VALUES(5,18)
INSERT INTO PICTURE_REMARK VALUES(3,19)
INSERT INTO PICTURE_REMARK VALUES(1,20)
INSERT INTO PICTURE_REMARK VALUES(8,21)
INSERT INTO PICTURE_REMARK VALUES(7,22)
INSERT INTO PICTURE_REMARK VALUES(10,23)
INSERT INTO PICTURE_REMARK VALUES(6,24)
INSERT INTO PICTURE_REMARK VALUES(18,25)
INSERT INTO PICTURE_REMARK VALUES(19,26)
INSERT INTO PICTURE_REMARK VALUES(17,27)
INSERT INTO PICTURE_REMARK VALUES(18,28)
INSERT INTO PICTURE_REMARK VALUES(12,29)
INSERT INTO REMARK VALUES(1,0,'good ','ss','2011-11-28 11:30:49.848000000')
INSERT INTO REMARK VALUES(2,0,'fff','ss','2011-11-28 11:30:55.116000000')
INSERT INTO REMARK VALUES(3,0,'ggg','ss','2011-11-28 11:31:00.189000000')
INSERT INTO REMARK VALUES(4,0,'ggdfa','ss','2011-11-28 11:31:08.215000000')
INSERT INTO REMARK VALUES(5,0,'sads','ss','2011-11-28 11:31:12.579000000')
INSERT INTO REMARK VALUES(6,0,'dfas','ss','2011-11-28 11:31:29.019000000')
INSERT INTO REMARK VALUES(7,0,'asdfas','ss','2011-11-28 11:31:33.104000000')
INSERT INTO REMARK VALUES(8,0,'asdfa','ss','2011-11-28 11:31:36.074000000')
INSERT INTO REMARK VALUES(9,0,'addsf','ss','2011-11-28 11:31:40.313000000')
INSERT INTO REMARK VALUES(10,0,'addsfdfas','ss','2011-11-28 11:31:45.449000000')
INSERT INTO REMARK VALUES(11,0,'adfcz','ss','2011-11-28 11:31:50.674000000')
INSERT INTO REMARK VALUES(12,0,'zzcsa','ss','2011-11-28 11:32:09.410000000')
INSERT INTO REMARK VALUES(13,0,'cxvzxcv','ss','2011-11-28 11:32:14.937000000')
INSERT INTO REMARK VALUES(14,0,'zcvafsd','ss','2011-11-28 11:32:19.222000000')
INSERT INTO REMARK VALUES(15,0,'vasffds','ss','2011-11-28 11:32:22.858000000')
INSERT INTO REMARK VALUES(16,0,'x','ss','2011-11-28 11:32:28.282000000')
INSERT INTO REMARK VALUES(17,0,'adas','ss','2011-11-28 11:32:55.741000000')
INSERT INTO REMARK VALUES(18,0,'zcva','ss','2011-11-28 11:33:00.205000000')
INSERT INTO REMARK VALUES(19,0,'casfd','ss','2011-11-28 11:33:04.210000000')
INSERT INTO REMARK VALUES(20,0,'adfasf','ss','2011-11-28 11:33:08.444000000')
INSERT INTO REMARK VALUES(21,0,'aasfs','ss','2011-11-28 11:33:28.478000000')
INSERT INTO REMARK VALUES(22,0,'','ss','2011-11-28 11:33:32.334000000')
INSERT INTO REMARK VALUES(23,0,'asf','ss','2011-11-28 11:33:36.570000000')
INSERT INTO REMARK VALUES(24,0,'asdfas','ss','2011-11-28 11:33:41.437000000')
INSERT INTO REMARK VALUES(25,0,'asdfas','ss','2011-11-28 11:33:52.692000000')
INSERT INTO REMARK VALUES(26,0,'adsfasf','ss','2011-11-28 11:33:56.076000000')
INSERT INTO REMARK VALUES(27,0,'adsfasf','ss','2011-11-28 11:33:59.149000000')
INSERT INTO REMARK VALUES(28,0,'asfasf','ss','2011-11-28 11:34:02.786000000')
INSERT INTO REMARK VALUES(29,0,'good horse','ss','2011-11-28 12:42:50.259000000')
INSERT INTO USER VALUES(1,13,'fa@qq.com',100,0,'images/brotherfa/you/images (7).jpg','play gan','123','Male','brotherfa')
INSERT INTO USER VALUES(2,9,'',60,0,'images/smokeingboy/you/images (9).jpg','smoking','123','Male','smokeingboy')
INSERT INTO USER VALUES(3,8,'kong@qq.com',50,0,'images/cang/you/images (4).jpg','sex','123','Female','cang')
INSERT INTO USER VALUES(4,8,'fly@gmail.com',20,0,'images/ss/you/images (20).jpg','play gan','123','Male','ss')
INSERT INTO USER VALUES(5,4,'',30,0,'images/system/Male.png','','123','Male','sanshou')
INSERT INTO USER_USER VALUES(4,3)
INSERT INTO USER_USER VALUES(4,1)
INSERT INTO USER_USER VALUES(4,2)
