E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\MainWindow.baml
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\MainWindow.g.cs
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\App.g.cs
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV_MarkupCompile.cache
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV.g.resources
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\_20120718KinectTV.Properties.Resources.resources
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\bin\Debug\20120718KinectTV.exe
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\bin\Debug\20120718KinectTV.pdb
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\bin\Debug\20120608HandTrackingLibrary.dll
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\bin\Debug\20120608HandTrackingLibrary.pdb
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV.exe
E:\Workspace\Kinect\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV.pdb
E:\Kinect\Backup\SVNstore\KinectTV-Code\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV.exe
E:\Kinect\Backup\SVNstore\KinectTV-Code\20120718KinectTV\20120718KinectTV\obj\x86\Debug\20120718KinectTV.pdb
